# spring-cloud-stream-example-kotlin

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
coin-consumer/: build.gradle.kts  redis-compose.yml
coin-consumer/src/main/kotlin/: CoinConsumerServerApplication.kt
coin-consumer/src/main/kotlin/com/example/configuration/: RedisConfiguration.kt
coin-consumer/src/main/kotlin/com/example/log/: CoinLogConsume.kt
coin-functions/: build.gradle.kts
coin-producer/: build.gradle.kts
coin-producer/src/main/kotlin/: CoinProducerApplication.kt  Logger.kt
coin-producer/src/main/kotlin/coin/: CoinApiClient.kt  UpBitApiClientImpl.kt
coin-producer/src/main/kotlin/coin/batch/: CoinDataSupplier.kt
coin-producer/src/main/kotlin/coin/client/: CoinApiClient.kt  UpBitApiClientImpl.kt  UpBitProperties.kt
coin-producer/src/main/kotlin/coin/client/properties/: UpBitProperties.kt
coin-producer/src/main/kotlin/coin/config/: RestClientConfiguration.kt
coin-producer/src/main/kotlin/com/example/: CoinProducerApplication.kt  Logger.kt
coin-producer/src/main/resources/: application.yml
src/main/kotlin/com/example/springcloudstreamexamplekotlin/: SpringCloudStreamExampleKotlinApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/springcloudstreamexamplekotlin/: SpringCloudStreamExampleKotlinApplicationTests.kt
transformer-server/: build.gradle.kts  kafka-compose.yml  rabbitmq-compose.yml
transformer-server/src/main/kotlin/: TransformerServerApplication.kt
transformer-server/src/main/resources/: application.yml  kafka.yml
(+25 files in other folders)
