applicationVersion=0.0.1
projectGroup=com.example
javaVersion=17
kotlinVersion=2.0.0
springBootVersion=3.3.0
springCloudVersion=2023.0.1
springCloudAwsVersion=3.0.4
springDependencyManagementVersion=1.1.5
